window.wpfc.dictionary = {	
	"All cached files are deleted at the determinated time." : "Todos los archivos en el cache serán eliminados a la hora y frecuencia seleccionadas:",
	"Choose One" :"Seleccione",
	"Once an hour": "Cada hora",
	"Once a day": "Una vez al día",
	"Twice a day":"Dos veces al día",
	"Next due":"Próximo",
	"Schedule":"Frecuencia",
	"Server time":"Hora del servidor",
	"You can decrease the size of page" :"Puede disminuir el tamaño de la página",
	"WP Fastest Cache Options":"Opciones de WP Fastest Cache",									 
	"Options have been saved" :"Configuración guardada",										 
	".htacces is not writable": "No se puede modificar .htacces",								 
	"All cache files have been deleted" :"Todos los archivos en el cache han sido eliminados",						   
	"Language" 				  :"Idioma",
	"Settings"				  :"Configuración",
	"Delete Cache"            :"Borrar el cache", 
	"Cache Timeout"      	  :"Tiempo de espera del cache", 
	"Cache System"            :"Sistema de cache", 
	"Enable"                  :"Activar", 
	"New Post"                :"Nueva entrada", 
	"Clear all cache files when a post or page is published" :"Borrar todo el cache cuando se publiquen una entrada o página nuevas",
	"Submit"  				  :"Guardar",
	"Delete Now" 			  :"Borrar ahora",
	"You can delete all cache files" :"Puede borrar todos los archivos en el cache",
	"Target folder"           :"Carpeta de destino",
	"It will active in the next version" : "Estará disponible en la siguiente versión",
	"You can decrease the size of css files" : "Puede disminuir el tamaño de los archivos CSS",
	"Reduce the size of files sent from your server" : "Reducir el tamaño de los archivos enviados por el servidor",
	"Having Issues?" : "",
	"You can create a ticket" : "",
	"WordPress support forum" : "",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time." : "La compresión del código HTML, JacaScript y CSS puede ahorrar muchos bytes y aumentar la velocidad de descarga",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time." : "La compresión del código CSS puede ahorrar muchos bytes de información y acelerar la descarga, procesado y ejecución.",
	"Enable Gzip Compression" : "Habilitar compresión Gzip",
	"Increase page speed" : "Aumentar la velocidad de la página",
	"Reduce sizes of pages by up to 70%" : "Reduce el tamaño de las páginas hasta en un 70%",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser." : "Reducir el tamaño de los archivos de tal manera que sean transmitidos más rápido del servidor al navegador.",
	"Cost-benefit ratio: high" : "Tasa costo-beneficio: alta",
	"All cache files will be removed as well" : "Todos los archivos en el cache serán borrados también",
	"If you modify any css or js file, you have to delete minified js and css files" : "Si modifica algún archivo CSS o JS tendrá que borrar los archivos js y css minificados",
	"Delete Minified Css & Js" : "Borrar los archivos CSS & JS minificados"
};