window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time."                                                                                                            : "全てのキャッシュファイルは指定された時間毎に削除されます。",
	"First Job Time"                                                                                                                                                    : "最初の実行時間:",
	"Frequency"                                                                                                                                                         : "頻度:",
	"Choose One"                                                                                                                                                        : "選択してください",
	"Once Every 15 Minutes"                                                                                                                                             : "15分毎に1回",
	"Twice an Hour"                                                                                                                                                     : "30分毎に1回",
	"Once an hour"                                                                                                                                                      : "1時間に1回",
	"Once an Hour"                                                                                                                                                      : "1時間に1回",
	"Once a day"                                                                                                                                                        : "1日に1回",
	"Once a Day"                                                                                                                                                        : "1日に1回",
	"Twice a day"                                                                                                                                                       : "1日に2回",
	"Once Every 6 Hours"                                                                                                                                                : "6時間毎に1回",
	"Once a Week"                                                                                                                                                       : "週に1回",
	"Once a Month"                                                                                                                                                      : "月に1回",
	"Next due"                                                                                                                                                          : "次の実行",
	"Schedule"                                                                                                                                                          : "スケジュール",
	"Server time"                                                                                                                                                       : "サーバーの時間",
	"Minify HTML"                                                                                                                                                       : "HTMLの圧縮",
	"You can decrease the size of page"                                                                                                                                 : "HTMLを圧縮してページサイズを小さくする",
	"WP Fastest Cache Options"                                                                                                                                          : "WP Fastest Cache の設定",
	"Options have been saved"                                                                                                                                           : "設定を保存しました",
	".htacces is not writable"                                                                                                                                          : ".htacces に書き込み権限がありません",
	"All cache files have been deleted"                                                                                                                                 : "キャッシュファイルを削除しました",
	"Language"                                                                                                                                                          : "言語",
	"Japanese"                                                                                                                                                          : "日本語",
	"Settings"                                                                                                                                                          : "設定",
	"Delete Cache"                                                                                                                                                      : "キャッシュの削除",
	"Cache Timeout"                                                                                                                                                     : "キャッシュの有効期限",
	"Cache System"                                                                                                                                                      : "キャッシュ",
	"Enable"                                                                                                                                                            : "有効にする",
	"New Post"                                                                                                                                                          : "新しい投稿",
	"Clear all cache files when a post or page is published"                                                                                                            : "投稿や固定ページが公開されたときに全てのキャッシュファイルをクリアする",
	"Submit"                                                                                                                                                            : "変更を保存",
	"Delete Now"                                                                                                                                                        : "今すぐキャッシュを削除",
	"You can delete all cache files"                                                                                                                                    : "キャッシュファルダ内の全てのキャシュを削除",
	"Target folder"                                                                                                                                                     : "対象ディレクトリ",
	"It will active in the next version"                                                                                                                                : "Das wird in der nächsten Version aktiv sein",
	"Minify Css"                                                                                                                                                        : "CSSファイルの圧縮",
	"You can decrease the size of css files"                                                                                                                            : "CSSファイルを圧縮する",
	"Reduce HTTP requests through combined css files"                                                                                                                   : "CSSファイルを結合してHTTPリクエスト数を減らす",
	"Combine Js"                                                                                                                                                        : "JSファイルの結合",
	"Reduce HTTP requests through combined js files"                                                                                                                    : "JSファイルを結合してHTTPリクエスト数を減らす",
	"Gzip"                                                                                                                                                              : "Gzip圧縮",
	"Reduce the size of files sent from your server"                                                                                                                    : "サーバーから送信されるファイルをGzip圧縮する",
	"Premium"                                                                                                                                                           : "プレミアム",
	"Exclude"                                                                                                                                                           : "除外する",
	"Exclude Pages"                                                                                                                                                     : "除外するページ",
	"You can stop to create cache for specific pages [Read More]"                                                                                                       : "特定のページのキャッシュの作成を停止することができます",
	"Start With"                                                                                                                                                        : "で始まる",
	"Contain"                                                                                                                                                           : "を含む",
	"Exact"                                                                                                                                                             : "に一致する",
	"Having Issues?"                                                                                                                                                    : "問題が発生した場合",
	"You can create a ticket"                                                                                                                                           : "チケットを作成してください",
	"WordPress support forum"                                                                                                                                           : "WordPress サポートフォーラム",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time." : "Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time.",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time."                                                            : "Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time.",
	"Enable Gzip Compression"                                                                                                                                           : "Enable Gzip Compression",
	"Increase page speed"                                                                                                                                               : "Increase page speed",
	"Reduce sizes of pages by up to 70%"                                                                                                                                : "Reduce sizes of pages by up to 70%",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser."                                                : "Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser.",
	"Cost-benefit ratio: high"                                                                                                                                          : "Cost-benefit ratio: high",
	"All cache files will be removed as well"                                                                                                                           : "同時に全てのキャッシュファイルも削除されます。",
	"If you modify any css file, you have to delete minified css files"                                                                                                 : "CSS/JSファイルを変更した場合、圧縮されているCSS/JSファイルを削除する必要があります。",
	"Delete Cache and Minified CSS/JS"                                                                                                                                  : "キャッシュと圧縮されたCSS/JSファイルを削除",
	"Mobile"                                                                                                                                                            : "モバイル",
	"Don't show the cached version for desktop to mobile devices"                                                                                                       : "モバイルユーザーに対してキャッシュを表示しない",
	"Permission of <strong>/wp-content/cache</strong> must be <strong>755</strong>"                                                                                     : "<strong>/wp-content/cache</strong> のパーミッションを <strong>755</strong> にしてください。",
	// new
	"Support Us"                                                                                                                                                        : "支援する",
	"If you like it, Please vote and support us."                                                                                                                       : "WP Fastest Cacheのレビューを投稿して私達を支援してください。",
	"Reduce the load times of pages by storing commonly used files from your website on your visitors browser."                                                         : "Reduce the load times of pages by storing commonly used files from your website on your visitors browser.",
	"Particularly effective on websites where users regularly re-visit the same areas of the website"                                                                   : "Particularly effective on websites where users regularly re-visit the same areas of the website",
	"Browser Caching"                                                                                                                                                   : "ブラウザキャッシュ",
	"Reduce page load times for repeat visitors"                                                                                                                        : "ブラウザキャッシュを利用してロード時間を短縮する",
	"Logged-in Users"                                                                                                                                                   : "ログインユーザー",
	"Don't show the cached version for logged-in users"                                                                                                                 : "ログインユーザーに対してキャッシュを表示しない",
	"Already deleted"                                                                                                                                                   : "キャッシュファイルを削除しました",
	"Reduce HTTP requests through combined files"                                                                                                                       : "Reduce HTTP requests through combined files",
	"Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads."                    : "Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads.",
	"Combine Css"                                                                                                                                                       : "CSSファイルの結合",
	"*** Attention ***"                                                                                                                                                 : "*** 注意事項 ***",
	"Open .htaccess and remove this rule"                                                                                                                               : "Open .htaccess and remove this rule",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below."            : "If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below."
};
