window.wpfc.dictionary = {
   "All cached files are deleted at the determinated time." :  "Todos os arquivos no cache podem ser apagados em intervalos determinados",
   "Choose One" :  "Escolha uma opção",
   "Once an hour":  "Uma vez a cada hora",
   "Once a day":  "Uma vez ao dia",
   "Twice a day":  "Duas vezes ao dia",
   "Next due":  "Próximo horário",
   "Schedule":  "Agendamento",
   "Server time":  "Hora do servidor",
   "You can decrease the size of page" :  "Permite reduzir o tamanho das páginas",
   "WP Fastest Cache Options":  "Opções do WP Fastest Cache",                        
   "Options have been saved" :  "As opções foram salvas",                         
   ".htacces is not writable":  "Arquivo .htaccess bloqueado para edição",                    
   "All cache files have been deleted" :  "Todos os arquivos no cache foram apagados",                
   "Language"             :  "Idioma",
   "Settings"             :  "Configurações", 
   "Delete Cache"            :  "Excluir Cache", 
   "Cache Timeout"           :  "Tempo Máximo de Cache", 
   "Cache System"            :  "Sistema de Cache",
   "Enable"                  :  "Ativar",
   "New Post"                :  "Novo Post",
   "Clear all cache files when a post or page is published" :  "Apaga todos os arquivos no cache quando um post ou página for publicado",
   "Submit"               :  "Enviar",
   "Delete Now"           :  "Apagar Agora",
   "You can delete all cache files" :  "Este comando apaga todos os arquivos no cache.",
   "Target folder"           :  "Pasta de destino",
   "It will active in the next version" :  "Estará ativo na próxima versão",
   "You can decrease the size of css files" :  "Permite reduzir o tamanho dos arquivos CSS",
   "Reduce the size of files sent from your server" :  "Reduz o tamanho dos arquivos enviados do seu servidor",
   "Having Issues?" :  "Está com problemas?",
   "You can create a ticket" :  "Você pode abrir um tíquete",
   "WordPress support forum" :  "Fórum de Suporte do WordPress",
   "Enable Gzip Compression" :  "Ativar Compressão GZIP",
   "Increase page speed" :  "Aumenta a velocidade das páginas",
   "Reduce sizes of pages by up to 70%" :  "Reduz o tamanho das páginas em até 70%",
   "Cost-benefit ratio: high" :  "Custo-benefício: alto",
   "All cache files will be removed as well" :  "Todos os arquivos no cache também serão removidos.",
   "If you modify any css file, you have to delete minified css files" :  "Se algum arquivo CSS foi modificado, é necessário recriar os arquivos CSS minimizados.",
   "Delete Minified Css" :  "Apagar CSS minimizados",
   "Don't show the cached version for desktop to mobile devices" : "Não mostrar as versões 'desktop' em cache para dispositivos móveis",
   "Browser Caching" : "Cache no Navegador",
   "Reduce page load times for repeat visitors" : "Reduz o tempo de carga das páginas para visitantes recorrentes",
   "Don't show the cached version for logged-in users" : "Não mostrar versões em cache para usuários autenticados",
   "Support Us" : "Ajude-nos",
   "If you like it, Please vote and support us." : "Se você gostou deste plug-in, por favor, vote e mostre seu apoio ao nosso trabalho.",
   "Reduce HTTP requests through combined css files" : "Reduz requisições HTTP combinando arquivos CSS",
   "Reduce HTTP requests through combined js files" : "Reduz requisições HTTP combinando arquivos JavaScript",
   "Combine Css" : "Combinar CSS",
   "Combine Js"  : "Combinar JS",
   "Minify Css"  : "Minimizar CSS",
   "Minify HTML" : "Minimizar HTML",
   "*** Attention ***" : "*** ATENÇÃO ***",
   "Open .htaccess and remove this rule" : "Abra o arquivo .htaccess e remova esta regra",
   "If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : "Se seu servidor não suporta mod_expires.c, esta opção pode gerar um erro 500 (Internal Server Error). Se receber este erro, execute os passos abaixo.",
   "Remove Comments" : "Remover comentários (no código)",
   "Remove the comment tags between <head></head>" : "Remover tags de comentários entre <head></head>",
   "More powerful minify html" : "Minimizar HTML mais poderoso",
   "Minify the combined js files" : "Minimizar arquivos JS combinados",
   ".htaccess is not writable" : "Arquivo .htaccess bloqueado para edição",
   "WP Super Cache needs to be deactive" : "WP Super Cache precisa ser desativado",
   "The plugin does not work with Multisite" : "Este plug-in não é compatível com WordPress Multisite",
   "Create cache for mobile theme" : "Criar cache para temas para dispositivos móveis",
   "Mobile Theme" : "Tema Móvel",
   "Mobile" : "Modo Móvel",
   "Image Optimization" : "Otimização de Imagens",
   "Optimize Image Tool" : "Ferramenta de Otimização de Imagens",
   "All JPEG" : "Todos os JPEG",
   "Pending" : "Pendente",
   "Errors" : "Erros",
   "Optimized Images" : "Imagens Otimizadas",
   "Total Reduction" : "Redução Total",
   "Succeed" : "Bem-sucedido",
   "Show Images" : "Mostrar Imagens",
   "Hide Images" : "Ocultar Imagens",
   "File Name" : "Nome do Arquivo",
   "Reduction" : "Redução",
   "Date" : "Data",
   "Revert" : "Reverter",
   "Backup Image" : "Becapear Imagem",
   "All" : "Todas",
   "Backup Image" : "Becape de Imagem",
   "Logged-in Users" : "Usuários Autenticados",
   "Minify HTML Plus" : "",
   "Combine Js Plus" : "",
   "Cache Statics" : "Estatísticas do Cache",
   "In the premium version there are some new features which speed up the sites more." : "Na versão premium, traz novos recursos que vão acelerar ainda mais seu <i>website</i>.",
   "You need to pay before downloading the premium version." : "É necessário realizar o pagamento antes de baixar a versão premium.",
   "You can download and update the premium when you want if you paid." : "Você poderá baixar e atualizar a qualquer momento a versão premium, depois do pagamento.",
   "Discover Feautures" : "Conheça a Versão Premium",
   "Checkout" : "Compre Agora",
   "Download & Update" : "Baixe Agora",
   "New Features" : "Novos Recursos",
   "The download button will be available after paid. You can buy the premium version now." : "O botão para 'download' estará disponível depois do pagamento. Adquira a versão premium agora!",
   "Please don't delete the free version. Premium version works with the free version." : "Atenção: não exclua a versão gratuita. A versão premium funciona em conjunto com a versão gratuita.",
   "Purchased" : "Comprado",
   "Delete Cache Logs" : "Apagar registros do cache",
   "No Update" : "Não Atualizar",
   "Get It Now!" : "Compre Agora!",
   "Just" : "Apenas",
   "Exclude" : "Excluir",
   "Exclude Pages" : "Excluir Páginas",
   "Start With" : "que o nome inicia por",
   "You can stop to create cache for specific pages" : "Não cria versões em cache de páginas específicas",
   "Read More" : "Saiba Mais",
   "Contain" : "que o nome contém",
   "Exact" : "que o nome exato é",
   "Error Occured" : "Ocorreu um erro",
   "/wp-content/plugins/ is not writable" : "Pasta /wp-content/plugins/ bloqueada para edição",
   "Please read the tutorial" : "Por favor, consulte o tutorial",
   "You need to activate the premium plugin manually" : "É necessário ativar a versão premium manualmente",
   "Continue" : "Continuar",
   "Minify HTML Plus" : "Minify HTML Plus",
   "Combine Js Plus" : "Combine JS Plus",
   "More powerful minify css" : "Minimizador de CSS mais poderoso!",
   "Minify Js" : "Minify JS",
   "You can decrease the size of js files" : "Permite reduzir o tamanho dos arquivos JavaScript."
};