window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time." : "Все файлы в кэш памяти за какое то время удалены.",
	"Choose One" : "выбрать один",
	"Once an hour": "один раз в час",
	"Once a day": "один раз в день",
	"Twice a day": "дважды в день",
	"Next due": "следующее действие",
	"Schedule": "расписание",
	"Server time": "время сервера",
	"You can decrease the size of page" : "Вы можете уменьшить размер страницы",
	"WP Fastest Cache Options": "WP Fastest Cache Опции",
	"Options have been saved" : "Опции были сохранены",
	".htacces is not writable": ".htacces не может быть записан",
	"All cache files have been deleted" : "Все файлы кеша были удалены",
	"Language" : "Язык",
	"Settings" : "Настройки",
	"Delete Cache" : "Удалить Кэш",
	"Cache Timeout" : "Кэш Тайм-аута",
	"Cache System" : "Кэш Системы",
	"Enable" : "Включить",
	"New Post" : "Новый Пост",
	"Clear all cache files when a post or page is published" : "Удалить все файлы кэша, когда пост или страница опубликованы",
	"Submit" : "Отправить",
	"Delete Now" : "Удалить Сейчас",
	"You can delete all cache files" : "Вы можете удалить все кэшированные файлы",
	"Target folder" : "Целевая папка",
	"It will active in the next version" : "Эта функция будет активной в следующей версии",
	"You can decrease the size of css files" : "вы можете уменьшить размер css файлов",
	"Reduce the size of files sent from your server" : "уменьшите размер файлов, присланных вашим сервером",
	"Having Issues?" : "",
	"You can create a ticket" : "",
	"WordPress support forum" : "",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time." : "уплотнение HTML-кода, а также входящих JavaScript и CSS, могут сохранить значительное количество байтов данных и ускорить время загрузки, анализа и исполнения.",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time." : "сокращение CSS-кода помогает сэкономить на объеме данных, а также ускорить процесс загрузки, анализа и исполнения.",
	"Enable Gzip Compression" : "Включить сжатие Gzip ",
	"Increase page speed" : "увеличить скорость загрузки страниц",
	"Reduce sizes of pages by up to 70%" : "уменьшить размеры страниц до 70%.",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser." : "уменьшение объема отправленных вашим сервером файлов приводит к повышению скорости работы браузера при их передаче.",
	"Cost-benefit ratio: high" : "соотношение затрат и прибыли - высокое",
	"All cache files will be removed as well" : "Все кешированые файлы также будут удалены",
	"If you modify any css or js file, you have to delete minified js and css files" : "Если вы изменяете какой-либо из css или js файлов вы должны удалить уменьшенные файлы css или js соответственно",
	"Delete Minified Css" : "Уничтожьте уменьшенные css",
	"Don't show the cached version for mobile devices" : "Не отображать кэшированные версии для мобильных устройств"
};