window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time." :  "Belirlenen zamanda önbellekteki tüm dosyalar silinecektir.",
	"Choose One" :  "Seçin",
	"Once an hour":  "Saatte bir kez",
	"Once a day":  "Günde bir kez",
	"Twice a day":  "Günde iki kez",
	"Next due":  "Sonraki Görev",
	"Schedule":  "Vardiya",
	"Server time":  "Server tarihi",
	"You can decrease the size of page" :  "Sayfanın boyutunu küçültebilirsiniz",
	"WP Fastest Cache Options":  "WP Fastest Cache Seçenekleri",								 
	"Options have been saved" :  "Tercihler kaydedildi",								 
	".htacces is not writable":  ".htacces dosyasının yazma izni yok",							 
	"All cache files have been deleted" :  "Önbellekteki tüm dosyalar silindi",					   
	"Language" 				  :  "Dil",
	"Settings"				  :  "Ayarlar", 
	"Delete Cache"            :  "Önbellek Temizle", 
	"Cache Timeout"      	  :  "Zaman Aşımı", 
	"Cache System"            :  "Cache Sistemi",
	"Enable"                  :  "Açık",
	"New Post"                :  "Yeni Yazı",
	"Clear all cache files when a post or page is published" :  "Yeni bir yazı veya sayfa eklenirse tüm önbelleği temizle",
	"Submit"  				  :  "Gönder",
	"Delete Now" 			  :  "Temizle Şimdi",
	"You can delete all cache files" :  "Tüm önbelleği temizleyebilirsiniz",
	"Target folder"           :  "Hedef klasör",
	"It will active in the next version" :  "Bir sonraki versiyonda aktif olacaktır",
	"You can decrease the size of css files" :  "CSS dosyalarının boyununu küçültebilirsiniz",
	"Reduce the size of files sent from your server" :  "Serverdan gönderilen dosyaların boyutunu küçült",
	"Having Issues?" :  "Sorun Var Mı?",
	"You can create a ticket" :  "Destek talebi oluşturabilirsiniz",
	"WordPress support forum" :  "WordPress destek forumu",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time." :  "HTML kodu sıkıştırma, datadan birçok veri kazanmayı ve indirmeyi, ayrıştırmayı, çalıştırma süresini  hızlandırır.",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time." :  "CSS kodu sıkıştırma, datadan birçok veri kazanmayı ve indirmeyi, ayrıştırmayı, çalıştırma süresini hızlandırır.",
	"Enable Gzip Compression" :  "Gzip Sıkıştırmayı Aktif Etmek",
	"Increase page speed" :  "Sayfa hızını artırır",
	"Reduce sizes of pages by up to 70%" :  "Sayfanın boyutunun %70'e kadar küçültür",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser." :  "Server tarafından gönderilen dosyanın boyutunun küçültülmesi, browser tarafından transfer edilirken hızlı transfer edilmesini sağlar. ",
	"Cost-benefit ratio: high" :  "Maliyet-fayda oranı: Yüksek",
	"All cache files will be removed as well" :  "Tüm cache dosyaları da silinecek",
	"If you modify any css file, you have to delete minified css files" :  "Herhangi bir css dosyasını değiştirdiyseniz, minify edilmiş css dosyalarını silmeniz gerekir",
	"Delete Minified Css" :  "Küçültülen Css Temizle",
	"Don't show the cached version for mobile devices" : "Mobile kullanıcılar için cache'i gösterme",
	"Browser Caching" : "Tarayıcı Önbellekleme",
	"Reduce the load times of pages by storing commonly used files from your website on your visitors browser." : "Çok kullanılan dosyaları ziyaretçilerinizin tarayıcısında saklayarak sayfanın yüklenme zamanını azaltın.",
	"Reduce page load times for repeat visitors" : "Sürekli gelen kullanıcılar için sayfa yüklenme hızını azaltma",
	"Particularly effective on websites where users regularly re-visit the same areas of the website" : "Kullanıcıların düzenli olarak ziyaret ettiği alanlarda çok verimlidir",
	"Don't show the cached version for logged-in users" : "Login olan kullanıcılara önbelleği gösterme",
	"Support Us" : "Bizi Destekleyin",
	"If you like it, Please vote and support us." : "Beğendiyseniz lütfen oylayın ve destek olun.",
	"Reduce HTTP requests through combined css files" : "CSS dosyalarını birleştirerek HTTP isteklerini azaltın",
	"Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads." : "Sayfanızda bulunan bileşenlerin sayısını düşürmek, HTTP istek sayısını azaltacağından sayfanın daha hızlı yüklenmesini sağlar.",
	"Reduce HTTP requests through combined js files" : "JS dosyalarını birleştirerek HTTP isteklerini azaltın",
	"This feature combines the JS files between <head></head>. Decreasing the number of javascript files on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads." : "Bu özellik &#60;head&#62;&#60;/head&#62; arasında bulunan JS dosyalarını birleştirir. Sayfanızda bulunan javascript dosyalarının sayısını düşürmek, HTTP istek sayısını azaltacağından sayfanın daha hızlı yüklenmesini sağlar.",
	"Combine Css" : "Css Birleştir",
	"Combine Js"  : "Js Birleştir",
	"Minify Css"  : "Css Küçült",
	"Minify HTML" : "Html Küçült",
	"*** Attention ***" : "*** Dikkat ***",
	"Open .htaccess and remove this rule" : ".htaccess dosyasını açın ve aşağıda yer alan kuralı kaldırın",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below." : "Eğer serveriniz mod_expires.c'i desteklemiyorsa, Internel Server Error (500) hatası ile karşılaşabilirsiniz. Bu durumda lütfen aşağıda yer alan adımları uygulayın."
};